
2.Write a java program to create a generic stack and perform 
the operations.

Script started on 2018-09-22 18:13:18+0530
#]0;ram@ram-kaushik: ~/OOP Programs/Ex9##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex9#[00m$ cat stack.java
interface stack<T>{
    int is_empty();
    int is_full(int size);
    void push(int size,T val);
    int pop();
}
#]0;ram@ram-kaushik: ~/OOP Programs/Ex9##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex9#[00m$ cat StackArray.java
public class StackArray<T> implements stack<T>{
    T[] a;
    public StackArray(T[] b){
    	a=b;
    }
    int top=-1;
    public int is_empty(){
    	if(top==-1)
	    return 0;
	else
	    return 1;
    }
    public int is_full(int size){
    	if(top==size-1)
	    return 0;
    	else
	    return 1;
    }
    public void push(int size,T val){
    	if(is_full(size)==0)
	    System.out.println("Stack is full");
	else
	    a[++top]=val;
    }
    public int pop(){
    	if(is_empty()==0){
	    System.out.println("Stack is empty");
	    return -1;
	}
    	else{
	    int x=top;
	    --top;
	    return x;
    	}
    }
}
#]0;ram@ram-kaushik: ~/OOP Programs/Ex9##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex9#[00m$ cat GenericStack.java
import java.util.Scanner;
class GenericStack{
    public static void main(String[] args){
	int o1,o2;
    	Scanner in=new Scanner(System.in);
    	String val;
    	int size=10;
    	System.out.println("Enter the data type 1.Integer 2.String");
    	o1=in.nextInt();


    	StackArray s;
    	if(o1==1){
	    Integer[] qi=new Integer[size]; 
	    s=new StackArray(qi);
	}
    	else{
	    String[] qs=new String[size]; 
	    s=new StackArray(qs);
    	}
    	char ch;
    	do{
	    System.out.println("1.Push 2.Pop 3.Display");
	    System.out.println("Enter option:");
	    o2=in.nextInt();
	    switch(o2){
	    case 1:
		val=in.next();
		try{
		    if(o1==1)
			s.push(size,Integer.parseInt(val));
		    else
			s.push(size,val);
		}
		catch(NumberFormatException e){
		    System.out.println("Only integers can be pushed");
		    break;
		}	
		break;
	    case 2:
		if(o1==1){
		    int x=s.pop();
		    if(x==-1)
			System.out.println("No elements to be popped");
		    else
			System.out.println("Popped element:"+s.a[x]);
		}
		else{
		    int x=s.pop();
		    if(x==-1)
			System.out.println("No elements to be popped");
		    else	
			System.out.println("Popped element:"+s.a[x]);
		}
		break;
	    case 3:
		if(o1==1)
		    System.out.println(s.a[s.top]);
		else
		    System.out.println(s.a[s.top]);
		break;
	    default:
		System.out.println("Invalid choice:");
	    }
	    System.out.println("Do you want to continue?y/n");
	    ch=in.next().charAt(0);
    	}while(ch=='y');
    }
}
#]0;ram@ram-kaushik: ~/OOP Programs/Ex9##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex9#[00m$ java GenericStack
Enter the data type 1.Integer 2.String
1


1.Push 2.Pop 3.Display
Enter option:
2
Stack is empty
No elements to be popped
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display
Enter option:
1
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display
Enter option:
1 6
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display
Enter option:
3
6
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display
Enter option:
2
Popped element:6
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display
Enter option:
3
5
Do you want to continue?y/n
n
#]0;ram@ram-kaushik: ~/OOP Programs/Ex9##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex9#[00m$ java GenericStack
Enter the data type 1.Integer 2.String
2
1.Push 2.Pop 3.Display
Enter option:
1 Hi
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display
Enter option:
3
Hi
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display
Enter option:
1
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display
Enter option:
2
Popped element:Hello
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display


Enter option:
2
Popped element:Hi
Do you want to continue?y/n
y
1.Push 2.Pop 3.Display
Enter option:
2
Stack is empty
No elements to be popped
Do you want to continue?y/n
n
#]0;ram@ram-kaushik: ~/OOP Programs/Ex9##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex9#[00m$ exit
exit

Script done on 2018-09-22 18:14:49+0530

