
1.Write a java program with a class named ‘Box’ with three parameters length, width and depth. Inherit a class named ‘BoxWeight’ from ‘Box’ with an additional member weight of 
the box. Inherit ‘BoxShipment’ from ‘BoxWeight’ with an 
additional member shipmentcost. Calculate the volume and cost 
for the box on shipment. 

Script started on 2018-09-03 19:22:52+0530
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ cat BoxInher.java
import java.util.Scanner;
class Box
{
    double l,w,d;
}
class BoxWeight extends Box
{
    double wt;
}
class BoxShipment extends BoxWeight
{
    double cost;
    Scanner in=new Scanner(System.in);
    void getinput()
    {
	System.out.println("Enter the dimensions");
	l=in.nextDouble();
	w=in.nextDouble();
	d=in.nextDouble();
	System.out.println("Enter the weight");
	wt=in.nextDouble();
    }
    void cost()
    {
	cost=(5*l*w*d)+(3*wt);
	System.out.println("Volume:"+(l*w*d)+"m^3 Weight:"+wt+"kg Cost:Rs"+cost);
    }
}
class BoxInher
{
    public static void main(String[] args)
    {
	BoxShipment b=new BoxShipment();
	b.getinput();
	b.cost();
    }
}
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ java BoxInher
Enter the dimensions
1 2 3
Enter the weight
30
Volume:6.0m^3 Weight:30.0kg Cost:Rs120.0
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ exit
exit

Script done on 2018-09-03 19:23:24+0530



2.Develop a java application with Employee class with Emp_name, Emp_id, Address, Mail_id, Mobile_no as members. Inherit the classes, Programmer, Assistant Professor, Associate Professor 
and Professor from employee class. Add Basic Pay (BP) as the member of all the inherited classes with 97% of BP as DA, 10% of BP as HRA, 12% of BP as PF, 0.1% of BP for staff club fund. Generate pay slips for the employees with their gross and net salary.

Script started on 2018-08-25 18:27:54+0530
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ cat EmpInher.java
import java.util.Scanner;
class Employee
{
    String name,address,mailid,mob;
    int empid;
    double bp,da,hra,pf,scf,gs,ns;
    void assign()
    {
	Scanner in = new Scanner(System.in);
	System.out.println("Enter the name, id, address, mail id & mobile no.");
	name=in.next();
	empid=in.nextInt();
	address=in.next();
	mailid=in.next();
	mob=in.next();
    }
    void calc(double b)
    {
	bp=b;
	da=0.94*b;
	hra=0.1*b;
	pf=0.12*b;
	scf=0.001*b;
	gs=bp+da+hra;
	ns=gs-pf;
    }
    void print()
    {
	System.out.println("Name:"+name+" ID:"+empid+" Address:"+address+"    	Mail:"+mailid+" Mobile:"+mob);
	System.out.println("BP:"+bp+" DA:"+da+" HRA:"+hra+" PF:"+pf+" SCF:"+scf
	+" Gross:"+gs+" Net:"+ns);
    }
}
class Programmer extends Employee
{
    double bp;
    void assign()
    {
	super.assign();
	Scanner in = new Scanner(System.in);
	System.out.println("Enter the basic pay");
	bp=in.nextDouble();
	calc(bp);
	print();
    }
}



class AssProf extends Employee
{
    double bp;
    void assign()
    {
	super.assign();
	Scanner in = new Scanner(System.in);
	System.out.println("Enter the basic pay");
	bp=in.nextDouble();
	calc(bp);
	print();
    }
}
class Aprof extends Employee
{
    double bp;
    void assign()
    {
	super.assign();
	Scanner in = new Scanner(System.in);
	System.out.println("Enter the basic pay");
	bp=in.nextDouble();
	calc(bp);
	print();
    }
}
class Professor extends Employee
{
    double bp;
    void assign()
    {
	super.assign();
	Scanner in = new Scanner(System.in);
	System.out.println("Enter the basic pay");
	bp=in.nextDouble();
	calc(bp);
	print();
    }
}
class EmpInher
{
    public static void main(String[] args)
    {
	String role;
	Scanner in = new Scanner(System.in);
	System.out.println("Enter the role");
	role=in.next();
	if(role.equals("Programmer"))
	{
	    Programmer p = new Programmer();
	    p.assign();
	}
	else if(role.equals("AssistantProf"))
	{
	    AssProf a = new AssProf();	
	    a.assign();
	}
	else if(role.equals("AssociateProf"))
	{
	    Aprof a = new Aprof();
	    a.assign();
	}


	else if(role.equals("Professor"))
	{
	    Professor p = new Professor();
	    p.assign();
	}
    }
}
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ java EmpInher
Enter the role
Programmer
Enter the name, id, address, mail id & mobile no.
Ram 100 Chennai abc@gmail.com 9876543210
Enter the basic pay
100000
Name:Ram ID:100 Address:Chennai Mail:abc@gmail.com Mobile:9876543210
BP:100000.0 DA:94000.0 HRA:10000.0 PF:12000.0 SCF:100.0 Gross:204000.0 Net:192000.0
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ java EmpInher
Enter the role
AssistantProf
Enter the name, id, address, mail id & mobile no.
Kaushik 200 Chennai qrs@gmail.com 1234567890
Enter the basic pay
150000
Name:Kaushik ID:200 Address:Chennai Mail:qrs@gmail.com Mobile:1234567890
BP:150000.0 DA:141000.0 HRA:15000.0 PF:18000.0 SCF:150.0 Gross:306000.0 Net:288000.0
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ exit
exit

Script done on 2018-08-25 18:29:13+0530






























3.Write a java program with a class named ‘Person’ which 
consists of name, age, DOB and address. Have functions to get input and calculate_performance. Derive a class named ‘Student’ from ‘Person’ class with additional members like department, marks, extra-curricular. Calculate performance of Student (Outstanding, Excellent, Good, Fair) based on the grade and 
extra-curricular activities. Derive a class named ‘Professor’ 
from ‘Person’ with additional members like department, number of publications and funded projects. Calculate performance of Professor based on the number of publications and funded projects. In main get ‘n’ number of Person’s information and calculate the performance.

Script started on 2018-08-25 18:33:17+0530
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ cat StuInher.java
import java.util.Scanner;
class Person
{
    String name,address,dob;
    int age;
    void assign()
    {
	Scanner in = new Scanner(System.in);
	System.out.println("Enter the name, address, date of birth(dd/mm/yyyy) & 	age");
	name=in.next();
	address=in.next();
	dob=in.next();
	age=in.nextInt();
    }
    void calc_perf()
    {
	;
    }
    void display()
    {
	;
    }
}
class Student extends Person
{
    String dept,ec,g,perf;
    double[] d=new double[3];
    void assign()
    {	
	Scanner in=new Scanner(System.in);
        super.assign();
	System.out.println("Enter the department");
   	dept=in.next();
	double s=0.0;
	System.out.println("Enter the 3 marks");
	for(int i=0;i<3;i++)
	{
 	    d[i]=in.nextDouble();
 	    s+=d[i];
        }
	s=s/3;
 	if(s>90)
            g="A";

      else if (s>80)
	    g="B";
	else if (s>70)
	    g="C";
	else 
	    g="D";
	System.out.println("Enter extra-curricular grade");
        ec=in.next();
    }
    void calc_perf()
    {
	if(g.equals("A") && ec.equals("A"))
	    perf="Outstanding";
	else if(g.equals("D") || ec.equals("D"))
	    perf="Fair";
	else if(g.equals("C") || ec.equals("C"))
	    perf="Good";
	else if(g.equals("B") || ec.equals("B"))
	    perf="Excellent";
    }
    void display()
    {
	System.out.println("Name:"+name+" Address:"+address+" DOB:"+dob+" 	Age:"+age);
	System.out.println("Department:"+dept+" Grade:"+g+" Extra-curricular 	grade:"+ec+" Performance:"+perf);
    }
}
class Prof extends Person
{
    String dept,perf;
    int np,nf;
    void assign()
    {	
	Scanner in=new Scanner(System.in);
        super.assign();
	System.out.println("Enter the department, no. of publications & no. of 	funded projects");
   	dept=in.next();
	np=in.nextInt();
	nf=in.nextInt();
    }
    void calc_perf()
    {
	if(np>10 && nf>4)
	    perf="Outstanding";
	else if(np>6 && nf>2)
	    perf="Excellent";
	else if(np>4 && nf>1)
	    perf="Good";
	else if(np>2 && nf==0)
	    perf="Fair";
    }
    void display()
    {
	System.out.println("Name:"+name+" Address:"+address+" DOB:"+dob+" 	Age:"+age);
	System.out.println("Department:"+dept+" Publications:"+np+" 	Projects:"+nf+" Performance:"+perf);
    }
}



class StuInher
{
    public static void main(String[] args)
    {
	Scanner in = new Scanner(System.in);
	System.out.println("Enter the no. of people");
	int n=in.nextInt();
	Person[] p = new Person[n];
	String role;
	for(int i=0;i<n;i++)
	{
	    System.out.println("Enter the role");
	    role=in.next();
	    if(role.equals("Student"))
	    {
		p[i]=new Student();
		p[i].assign();
		p[i].calc_perf();
		p[i].display();
	    }
	    else if(role.equals("Professor"))
	    {
		p[i]=new Prof();
		p[i].assign();
		p[i].calc_perf();
		p[i].display();
	    }
	}
    }
}
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ java StuInher
Enter the no. of people
3
Enter the role
Student
Enter the name, address, date of birth(dd/mm/yyyy) & age
Ram Chennai 19/06/1999 19
Enter the department
CSE
Enter the 3 marks
100 100 100
Enter extra-curricular grade
A
Name:Ram Address:Chennai DOB:19/06/1999 Age:19
Department:CSE Grade:A Extra-curricular grade:A Performance:Outstanding
Enter the role
Professor
Enter the name, address, date of birth(dd/mm/yyyy) & age
Kaushik Chennai 05/06/1960 58
Enter the department, no. of publications & no. of funded projects
ECE 6 4
Name:Kaushik Address:Chennai DOB:05/06/1960 Age:58
Department:ECE Publications:4 Projects:6 Performance:Good
Enter the role
Student
Enter the name, address, date of birth(dd/mm/yyyy) & age
RK Chennai 01/01/2000 18
Enter the department
Mech
Enter the 3 marks
90 80 75


Enter extra-curricular grade
B
Name:RK Address:Chennai DOB:01/01/2000 Age:18
Department:Mech Grade:B Extra-curricular grade:B Performance:Excellent
#]0;ram@ram-kaushik: ~/OOP Programs/Ex3##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex3#[00m$ exit
exit

Script done on 2018-08-25 18:35:15+0530

