
1.Write a Java Program to create an abstract class named Shape that contains two integers and an empty method named print Area(). Provide three classes named Rectangle, Triangle and Circle such that each one of the classes extends the class Shape. Each one 
of the classes contains only the method print Area () that prints the area of the given shape. 

Script started on 2018-09-11 19:54:56+0530
#]0;ram@ram-kaushik: ~/OOP Programs/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex4#[00m$ cat Abstract.java
import java.util.Scanner;
abstract class Shape
{
    int l,b;
    abstract void print_area();
}
class Rectangle extends Shape
{
    void print_area()
    {
	Scanner in = new Scanner(System.in);
	l=in.nextInt();
	b=in.nextInt();
	double a=(double)l*b;
	System.out.println(a);
    }
}
class Triangle extends Shape
{
    void print_area()
    {
	Scanner in = new Scanner(System.in);
	l=in.nextInt();
	b=in.nextInt();
	double a=(double)l*b;
	a=a/2.0;
	System.out.println(a);
    }
}
class Circle extends Shape
{
    void print_area()
    {
	Scanner in = new Scanner(System.in);
	l=in.nextInt();
	b=in.nextInt();
	double a=(double)3.14*l*b;
	System.out.println(a);
    }
}
class Abstract
{
    public static void main(String[] args)
    {
	Scanner in = new Scanner(System.in);
	String choice=in.next();
	if(choice.equals("Rectangle"))
	{

 Rectangle r = new Rectangle();


	    r.print_area();
	}
	else if(choice.equals("Triangle"))
	{
	    Triangle t = new Triangle();
	    t.print_area();
	}
	else if(choice.equals("Circle"))
	{
	    Circle c = new Circle();
	    c.print_area();
	}
    }
}
#]0;ram@ram-kaushik: ~/OOP Programs/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex4#[00m$ java Abstract
Rectangle
4 5
20.0
#]0;ram@ram-kaushik: ~/OOP Programs/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex4#[00m$ java Abstract
Triangle
6 8
24.0
#]0;ram@ram-kaushik: ~/OOP Programs/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex4#[00m$ java Abstract
Circle
2 2
12.56
#]0;ram@ram-kaushik: ~/OOP Programs/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex4#[00m$ exit
exit

Script done on 2018-09-11 19:55:49+0530































