
2.Create an abstract class Loan with name, acct_num, username, password, 
address and login method as normal method (validate username and password) 
and sanction_loan as abstract method. Inherit a class Education_loan from 
Loan class with age and qualification as additional members. After login process, Education_loan can be sanctioned based upon the following rules. 
a.If age >18 and qualification =12 then sanctioned_amt = 1 lakh 
b.If age>21 and qualification=Arts_Degree then sanctioned_amt=2 lakh 
c.If age>22 and qualification=Engineering_Bachelors_degree then 
sanctioned_amt=3 lakh 
d.If any condition fails then show error message. 
Inherit a class Housing_loan from Loan class with income and required loan amount as additional members. After login process, Housing loan can be
sanctioned based on the following rules. 
a)If Annual_income > 5 lakh then sanctioned amount is 30% of requiredloan amount. 
b)If Annual_income > 10 lakh then sanctioned amount is 50% of required loan amount. 
c)If Annual_income > 15 lakh then sanctioned amount is 70% of required loan amount. 
d)If any condition fails then show error message. 

Script started on 2018-09-11 19:59:19+0530
#]0;ram@ram-kaushik: ~/OOP Programs/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex4#[00m$ cat AbstractLoan.java
import java.util.Scanner;
abstract class Loan
{
    String name,address,username="ramk",password="rakesh123";
    int acc_num;
    int login_method(String u, String p)
	if(!(username.equals(u) && password.equals(p)))
	    return 0;
	}
	return 1;
    }
    abstract void sanction_loan();
}
class EducationLoan extends Loan
{
    Scanner in = new Scanner(System.in);
    int age;
    String qualification,u,p;
    double sancamt;
    void sanction_loan()
	if(age>18 && qualification.equals("12"))
	    sancamt=100000.0;
	else if(age>21 && qualification.equals("Arts_Degree"))
	    sancamt=200000.0;
	else if(age>22 && qualification.equals("Engineering_Bachelors_Degree"))
	    sancamt=300000.0;
	else
	    sancamt=0.0;
	    System.out.println("Invalid");
	}
    }
    void display()
	System.out.println("Account no.:"+acc_num+" Name:"+name+" Age:"+age+" 

	Address:"+address);
	System.out.println("Qualification:"+qualification+" Sanctioned 	amount:"+sancamt);
    }


    void enter()
	System.out.println("Enter username");
	u=in.next();
	System.out.println("Enter password");
	p=in.next();
	int q=login_method(u,p);
	if(q==0)
	    System.out.println("Invalid username/password");
	}
	else
	    System.out.println("Enter account no,name,age,qualification & 		    address");
	    acc_num=in.nextInt();
	    name=in.next();
	    age=in.nextInt();
	    qualification=in.next();
	    address=in.next();
	    sanction_loan();
	    display();
	}
    }
}
class HousingLoan extends Loan
{
    double income,loanamt,sancamt;
    String u,p;
    int age;
    Scanner in=new Scanner(System.in);
    void sanction_loan()
	 if(income>1500000)
	     sancamt=0.7*loanamt;
	 else if(income>1000000)
	     sancamt=0.5*loanamt;
	 else if(income>500000)
	     sancamt=0.3*loanamt;
	 else
	     sancamt=0.0;
	     System.out.println("invalid");
	 }
    }
    void display()
	System.out.println("Account no.:"+acc_num+" Name:"+name+" Age:"+age+" 	Address:"+address);
	System.out.println("Income:"+income+" Loan amount:"+loanamt+" Sanctioned 	amount:"+sancamt);
    }
    void enter()
	System.out.println("Enter username");
	u=in.next();
	System.out.println("Enter password");
	p=in.next();
	int c=login_method(u,p);
	if(c==0)
	    System.out.println("Invalid username/password");
	else
	    System.out.println("Enter account no,name,age,address,income & loan 	    amount");
	    acc_num=in.nextInt();
	    name=in.next();
	    age=in.nextInt();
	    address=in.next();
	    income=in.nextDouble();


	    loanamt=in.nextDouble();
	    sanction_loan();
	    display();
	}
    }
}
class AbstractLoan
{
    public static void main(String[] args)
    {
	Scanner in = new Scanner(System.in);
	System.out.println("Enter choice 1.Education Loan 2.Housing Loan");
	int choice=in.nextInt();
	if(choice==1)
	{
	    EducationLoan e = new EducationLoan();
	    e.enter();
	}
	else if(choice==2)
	{
	    HousingLoan h = new HousingLoan();
	    h.enter();
	}
    }
}
#]0;ram@ram-kaushik: ~/OOP Programs/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex4#[00m$ java AbstractLoan 
Enter choice 1.Education Loan 2.Housing Loan
1
Enter username
ramk 
Enter password
rakesh123
Enter account no,name,age,qualification & address
100 Ram 22 Arts_Degree Chennai
Account no.:100 Name:Ram Age:22 Address:Chennai
Qualification:Arts_Degree Sanctioned amount:200000.0
#]0;ram@ram-kaushik: ~/OOP Programs/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex4#[00m$ java AbstractLoan 
Enter choice 1.Education Loan 2.Housing Loan
2
Enter username
ramk 
Enter password
rakesh123
Enter account no,name,age,address,income & loan amount
200 Kaushik 45 Chennai 600000 200000
invalid
Account no.:200 Name:Kaushik Age:45 Address:Chennai
Income:500000.0 Loan amount:200000.0 Sanctioned amount:60000.0
#]0;ram@ram-kaushik: ~/OOP Programs/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OOP Programs/Ex4#[00m$ exit
exit

Script done on 2018-09-11 20:01:21+0530

